{
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "editor.formatOnSave": false,
  "python.analysis.typeCheckingMode": "basic",
  "python.defaultInterpreterPath": "${workspaceFolder}/Jarvis_free/backend/venv/Scripts/python.exe",
  "search.exclude": {
    "**/node_modules": true,
    "**/venv": true,
    "**/__pycache__": true,
    "**/*.gguf": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/venv/**": true,
    "**/*.gguf": true
  }
}
